workspace:
  base: /node
  path: drone


clone:
  git:
    image: plugins/git
    depth: 1
branches: [ master ]

pipeline:
  build:
    image: node:12.16.3
    commands:
     # - npm install -g cnpm --registry=https://registry.npm.taobao.org
     #  - cnpm i
     # - cnpm install
     # - npm i node-sass --sass_binary_site=https://npm.taobao.org/mirrors/node-sass/
      - npm config set registry https://registry.npm.taobao.org
     # - npm install node-sass@4.14.0
     # - npm install node-sass@4.14.0 --unsafe-perm=true --allow-root
      - npm install 
      - npm run prod
      - tar cvzf release.tar.gz www/


  scp:
    image: appleboy/drone-scp
    port: 22
    username: www-data
    secrets: [ ssh_password ,host]
    target: 
      - /mnt/www_ng/
    source:
      - release.tar.gz

  test-deploy:
    image: appleboy/drone-ssh
    port: 22
    username: www-data
    secrets: [ ssh_password,host ]
    script:
      - cd /mnt/www_mall/public/
      - mv www www`date +%H%M`
      - cd /mnt/www_ng
      - tar xvzf release.tar.gz 
      - mv www /mnt/www_mall/public/www
      - cd /mnt/www_mall/public/www
      - chown www-data:www-data /mnt/www_mall/public/www -R

#   prod-deploy:
#    image: appleboy/drone-ssh
#    port: 22
#    username: root
#    secrets: [ ssh_password,host ]
#    script:
#      - cd /mnt/www_yly/yilianyun2018/public/cloudpf/
#      - mv index index1`date +%H%M`
#      - cp index2 index -R
#      - chown www-data:www-data /mnt/www_yly/yilianyun2018/public/cloudpf/index/ -R
